# Company-API

./: GL.Company.sln  README.md
FrontEnd/Company/: README.md  angular.json  package-lock.json  package.json
FrontEnd/Company/src/: main.ts
FrontEnd/Company/src/app/: app.component.html
FrontEnd/Company/src/app/core/data-services/: company-data.service.ts
FrontEnd/Company/src/app/core/net/: auth.interceptor.ts
FrontEnd/Company/src/app/routes/: app-routing.module.ts  app.module.ts
FrontEnd/Company/src/app/routes/add-or-update-company/: add-or-update-company.component.css  add-or-update-company.component.html  add-or-update-company.component.spec.ts  add-or-update-company.component.ts
FrontEnd/Company/src/app/routes/grid-company/: grid-company.component.html  grid-company.component.spec.ts  grid-company.component.ts
FrontEnd/Company/src/app/routes/home/: home.component.html  home.component.ts
FrontEnd/Company/src/app/shared/models/: company-update.model.ts  company.model.ts
FrontEnd/Company/src/environments/: environment.ts
GL.Company/: GL.Company.Api.csproj  GL.Company.csproj  Program.cs  Startup.cs  appSettings.Production.json  appsettings.Development.json
GL.Company/Controllers/: CompaniesController.cs  HomeController.cs
GL.Company/Models/: ErrorViewModel.cs
GL.Company/Properties/: launchSettings.json
GL.Company/Views/: _ViewImports.cshtml
GL.Company/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GL.Company/Views/Shared/: _Layout.cshtml
GL.Core/: Company.cs  GL.Core.csproj
GL.Core/Binding/: CompanyBindingModel.cs  UpdateCompanyBindingModel.cs
GL.Core/Response/: CompanyResponseModel.cs
GL.Data/: GL.Data.csproj
GL.Data/Configuration/: CompanyContext.cs  DbInitializer.cs
GL.Enumerations/: Exchange.cs  GL.Enumerations.csproj
GL.Services/: CompanyService.cs  GL.Services.csproj
GL.Services.Interfaces/: GL.Services.Interfaces.csproj  ICompanyService.cs
GL.Services/Validators/: CompanyBindingModelValidator.cs  CompanyValidator.cs
GL.Tests/: CompanyControllerTests.cs  CompanyServiceTests.cs  CompanyValidatorTests.cs  GL.Tests.csproj
Gl.ExceptionHandler/: DomainException.cs  NoRecordFoundException.cs  ValidatorActionFilter.cs
