<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
            <Nullable>enable</Nullable>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.1" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Okta.AspNet" Version="1.8.0" />
        <PackageReference Include="Okta.AspNetCore" Version="3.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GL.Data\GL.Data.csproj" />
        <ProjectReference Include="..\Gl.ExceptionHandler\Gl.ExceptionHandler.csproj" />
        <ProjectReference Include="..\GL.Services.Interfaces\GL.Services.Interfaces.csproj" />
        <ProjectReference Include="..\GL.Services\GL.Services.csproj" />
    </ItemGroup>
</Project>