<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GL.Data\GL.Data.csproj" />
    <ProjectReference Include="..\GL.Services.Interfaces\GL.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
