<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Response\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GL.Enumerations\GL.Enumerations.csproj" />
    </ItemGroup>
</Project>